# The port to point your browser at
router.interface=0.0.0.0
router.port=8443

# The port the connector will make websocket connections to
router.registration.port=16489
router.registration.interface=0.0.0.0

# A port to expose a /health URL on
router.health.port=8888

# Optional SSL setup - leave blank to run on http
router.keystore.path=keystore.jks
router.keystore.password=password
router.keymanager.password=password